{
  "name": "super-eureka",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Mosaic Image Creator — design mosaic blanket patterns with Grok Imagine"
}
